spring.datasource.url=jdbc:mysql://fojvtycq53b2f2kx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/lgolygrdvao494n0
spring.datasource.username=hnpyj7w2t199aote
spring.datasource.password=t0qt170oqtlj8nnw

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.gmail.com
spring.mail.username=foodfamilyapp@gmail.com
spring.mail.password=l2c7j1n3j1x4
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
